DB_DRIVER=mysql             # DB driver. Default - mysql
DB_HOST=127.0.0.1           # DB host. Default - 127.0.0.1
DB_PORT=3306                # DB port. Default - 3306
DB_DATABASE=go_mysql_test   # DB database name. Default - go_mysql_test
DB_USERNAME=root            # DB username. Default - root
DB_PASSWORD=root            # DB password. Default - root

MIGRATION_DIR=migrations    # Directory where placed migrations. Default - migrations
MIGRATION_EXT=sql           # Migration files extension. Default - sql
MIGRATION_SEQ=true          # Sequence mode, otherwise using time. Default - true
MIGRATION_SEQ_DIGITS=6      # Number of digits in the sequence. Default - 6